y=31-38 x=49-563 :: 2808
IEEE JOURNAL OF SOLID-STA
y=59-139 x=57-555 :: A 118 dB PSRR, 0.00067% (−103.
y=146-157 x=189-423 :: Wen-Chieh Wang, Member, IEEE, 
y=192-360 x=49-300 :: Abstract—This paper presents a
y=367-406 x=49-300 :: Index
Terms—Audio
power
ampliﬁ
y=421-637 x=49-300 :: I. INTRODUCTION
W
ITH the adva
y=647-727 x=49-300 :: Manuscript received April 29, 
y=357-374 x=312-563 :: Fig. 1.
Block diagram of the s
y=406-727 x=312-564 :: current pulses (IPA) from the 
y=733-750 x=125-487 :: 0018-9200 © 2016 IEEE. Persona
