Page 8: width=612 height=792
  y=31-38 x=49-563 :: WANG AND LIN: 118 dB PSRR, 0.00067% (−103.5 dB) THD+N AND 3.
  y=58-66 x=291-321 :: TABLE I
  y=70-78 x=228-384 :: PERFORMANCE SUMMARY AND COMPARISON
  y=509-519 x=49-279 :: Fig. 14. FFT of 2 W 1 kHz sine at 4  load under VBAT = 5.5 
  y=549-750 x=49-301 :: by C9 and RFB is used to reduce the levels of the inter- mod
  y=358-512 x=312-563 :: VBAT, and to provide a high-PSRR VCM = VBAT/2 to the PWM CM 
  y=516-541 x=350-563 :: η = RL RL + RON,PMOS + RON,NMOS + RPAR (6)
  y=546-641 x=312-563 :: where RL is the load of the Class-D ampliﬁer, RON,PMOS is th
  y=652-662 x=376-499 :: V. MEASUREMENT RESULTS
  y=668-750 x=312-563 :: Fig. 12 shows the chip micrograph of the proposed Class-D am
